<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocapdf/models/fields">
	<fields name="filter">
		
		
	<field name="search" type="text" inputmode="search" label="COM_PHOCAPDF_SEARCH" description="COM_PHOCAPDF_SEARCH" hint="JSEARCH_FILTER" />

	

		
		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<!--<field name="fullordering" type="list" label="COM_PHOCAPDF_LIST_FULL_ORDERING" description="COM_PHOCAPDF_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.ordering ASC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
        </field>-->

		<field name="limit" type="limitbox" label="COM_PHOCAPDF_LIST_LIMIT" description="COM_PHOCAPDF_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
