; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[3.0.6]
COM_PHOCAPDF_INSTALL_TEXT="Phoca PDF installed"
COM_PHOCAPDF_UPDATE_TEXT="Phoca PDF updated"
COM_PHOCAPDF_CONFIGURE="Configure"
COM_PHOCAPDF_VERSION="Version"

;[3.0.3]
COM_PHOCAPDF_ERROR_FILE_NOT_EXIST="File does not exist"
COM_PHOCAPDF_ERROR_UPGRADE="Phoca PDF not successfully upgraded"
;[3.0.0 Beta]
COM_PHOCAPDF_SUCCESS_UPGRADE="Phoca PDF successfully upgraded"

;[3.0.0 Alpha]
COM_PHOCAPDF_INSTALLATION_NOT_COMPLETE="<p>&nbsp;</p><strong>Be aware, installation is not yet completed.</strong> Please visit this documentation site: <a href="_QQ_"https://www.phoca.cz/documents/47-phoca-pdf-component/672-phoca-pdf-installation-and-usage-joomla-3"_QQ_" target="_QQ_"_blank"_QQ_">Phoca PDF Installation and Usage - Joomla! 3</a> to read how to complete the installation of Phoca PDF"

PHOCAPDF="Phoca PDF"
COM_PHOCAPDF="Phoca PDF"
COM_PHOCAPDF_CONTROLPANEL="Control Panel"
COM_PHOCAPDF_PLUGINS="Plugins"
COM_PHOCAPDF_FONTS="Fonts"
COM_PHOCAPDF_INFO="Info"
COM_PHOCAPDF_XML_DESCRIPTION="Phoca PDF is a PDF solution for Joomla! CMS. It includes component, plugins and fonts. It enables users to set and create PDF documents in Joomla!."

COM_PHOCAPDF_FROM="from"
COM_PHOCAPDF_TO="to"
COM_PHOCAPDF_INSTALL_SELECT_METHOD="Please select one of the following options to install Phoca PDF. Some of the listed methods attempt to rewrite core Joomla! files to run Phoca PDF Content Plugin successfully. Read <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"https://www.phoca.cz/documents/47-phoca-pdf-component/386-phoca-pdf-installation-and-usage"_QQ_" target="_QQ_"_blank"_QQ_">this article</a> that describes why the core files need to be edited."

COM_PHOCAPDF_INSTALL_METHOD_FULL_INSTALL_LABEL="Full Install"
COM_PHOCAPDF_INSTALL_METHOD_FULL_INSTALL_DESC="Select this method in case you want to use Phoca PDF Content Plugin. Phoca PDF Installation process will try to do the following actions"
COM_PHOCAPDF_INSTALL_INSTALL_COMPONENT="Install core Phoca PDF component"
COM_PHOCAPDF_INSTALL_BACKUP_CONTENT="Backup the following core Joomla! content files"
COM_PHOCAPDF_INSTALL_COPY_FILES_CONTENT_DOC="Copy the following Phoca PDF content and document files"
COM_PHOCAPDF_INSTALL_METHOD_FULL_INSTALL_WARNING="This method will overwrite core Joomla! files. This can be successfull only if permissions and ownership of files and folders are set correctly on the server. After installation, please check if the above listed files were created on your server. If you are using template which overrides content view files, you need to modify the content files in your template by yourself. See the following installation method (Custom Install). It is recommended to backup your Joomla! files before using this method."

COM_PHOCAPDF_INSTALL_METHOD_CUSTOM_INSTALL_LABEL="Custom Install"
COM_PHOCAPDF_INSTALL_METHOD_CUSTOM_INSTALL_DESC="Select this method in case you don't want to use Phoca PDF Content Plugin or you will modify core Joomla! content files by yourself e.g. because your template overrides content view files. No modifications will be done to core Joomla! files. Phoca PDF Installation process will try to do the following actions"

COM_PHOCAPDF_INSTALL_COPY_FILES_DOC="Copy the following Phoca PDF document files"

COM_PHOCAPDF_INSTALL_METHOD_CUSTOM_INSTALL_WARNING="If you will use this method and you want to use Phoca PDF content plugin, you need to customize the core Joomla! content files. Read <a style="_QQ_"text-decoration: underline"_QQ_" href="_QQ_"https://www.phoca.cz/documents/47-phoca-pdf-component/386-phoca-pdf-installation-and-usage"_QQ_" target="_QQ_"_blank"_QQ_">this article</a> to get help what modifications should be done."

COM_PHOCAPDF_INSTALL_METHOD_UPGRADE_LABEL="Upgrade"
COM_PHOCAPDF_INSTALL_METHOD_UPGRADE_DESC="Select this method in case you want to upgrade core Phoca PDF component files. No modifications will be done to core Joomla! files."

COM_PHOCAPDF_INSTALL_METHOD_ALL_WARNING="None of the above displayed methods installs Phoca PDF Content Plugin. Phoca PDF Content Plugin needs to be installed and enabled in Plug-in Manger."

COM_PHOCAPDF_SUCCESS_INSTALL="Phoca PDF successfully installed"
COM_PHOCAPDF_SUCCESS="Success"
COM_PHOCAPDF_FOLDER_CREATING="Folder Creating"
COM_PHOCAPDF_FILE_CREATING="File Creating"
COM_PHOCAPDF_FILE_COPYING="File Copying"
COM_PHOCAPDF_SOURCE_FILE="Source"
COM_PHOCAPDF_DESTINATION_FILE="Destination"
COM_PHOCAPDF_FILE_RENAMING="File Renaming"
