; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[3.0.4]
COM_PHOCAPDF_LOADFILE_FAILED="Loading of file failed"
COM_PHOCAPDF_ERROR_FILE_NOT_FOUND="Error - File not found"
COM_PHOCAPDF_NOT_AUTHORIZED_DO_ACTION="You are not authorized to do this action"
;[3.0.3]
COM_PHOCAPDF_FONT_ERROR_INSTALL="Error - font not installed"
;[3.0.2]
COM_PHOCAPDF_ERROR_NO_FONT_FILE="Error - not font package"
;[3.0.0]
COM_PHOCAPDF_INSTALLATION_NOT_COMPLETE="<p>&nbsp;</p><strong>Be aware, installation is not yet completed.</strong> Please visit this documentation site: <a href="_QQ_"https://www.phoca.cz/documents/47-phoca-pdf-component/672-phoca-pdf-installation-and-usage-joomla-3"_QQ_" target="_QQ_"_blank"_QQ_">Phoca PDF Installation and Usage - Joomla! 3</a> to read how to complete the installation of Phoca PDF"

COM_PHOCAPDF_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCAPDF_PLEASE_READ="Please Read"
COM_PHOCAPDF_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCAPDF_USEFUL_LINKS="Useful Links"
COM_PHOCAPDF_FILTER_SEARCH_LABEL="Search"
COM_PHOCAPDF_FILTER_SEARCH_DESC="Search the items"
COM_PHOCAPDF_UPDATE_TEXT="Extension updated"
COM_PHOCAPDF_VERSION="Version"

;[2.0.2]
COM_PHOCAPDF_PHOCA_PDF="Phoca PDF"
COM_PHOCAPDF_INFORMATION="Information"
;[2.0.0 RC]
COM_PHOCAPDF="Phoca PDF"
;[2.0.0 BETA1]
; For Translaters - set your own data here
COM_PHOCAPDF_TRANSLATION="Translation"
COM_PHOCAPDF_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCAPDF_TRANSLATER="Jan Pavelka"
COM_PHOCAPDF_TRANSLATION_SUPPORT_URL="<a href="_QQ_"https://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCAPDF_SITE="Site"
COM_PHOCAPDF_HEADER="Header"
COM_PHOCAPDF_FOOTER="Footer"
COM_PHOCAPDF_PDF="PDF"
COM_PHOCAPDF_NO_FOLDER_OR_ELEMENT_FOUND="No Folder or Element found"
COM_PHOCAPDF_SAVE="Save"
COM_PHOCAPDF_SETTINGS_WARNING="Be aware:<ul><li>Combination of some different settings can cause not correctly displaying of PDF Document</li><li>Some extra values can be ignored (e.g. too large margins, etc.)</li><li>Check your HTML editor for correctly creating of HTML</li><li>PDF is not HTML, so some HTML features are not rendered in PDF</li></ul>"
COM_PHOCAPDF_PLUGIN_IS_ENABLED_IN_MANAGER="Plugin is enabled in Plugin Manager"
COM_PHOCAPDF_PLUGIN_IS_DISABLED_IN_MANAGER="Plugin is disabled in Plugin Manager"
COM_PHOCAPDF_NO_PHOCAPDF_FONT_FOUND="No Phoca PDF Font found"
COM_PHOCAPDF_THERE_ARE_NO_PARAMETERS_FOR_THIS_ITEM="There are no parameters for this item"
COM_PHOCAPDF_PICK_COLOR="Pick Color"
COM_PHOCAPDF_PLUGIN_NOT_EXIST="Plugin does not exist"
COM_PHOCAPDF_NO_PHOCAPDF_PLUGIN_INSTALLED="No Phoca PDF Plugin installed"
COM_PHOCAPDF_FILE_COULD_NOT_BE_DELETED="File could not be deleted"
COM_PHOCAPDF_XML_INSTALL_FILE_COULD_NOT_BE_DELETED="XML Installation file could not be deleted"
COM_PHOCAPDF_XML_FILE_COULD_NOT_BE_FOUND="XML file could not be found"
COM_PHOCAPDF_XML_LIST_OF_FILES_COULD_NOT_BE_FOUND="The list of files could not be found in XML file"
COM_PHOCAPDF_ERROR_BASIC_FONT_CANNOT_BE_DELETED="Basic font cannot be deleted"
COM_PHOCAPDF_NEW_FONT_INSTALLED="New Font Installed"
COM_PHOCAPDF_FONT_SUCCESS_DELETE="Font Deleted"
COM_PHOCAPDF_FONT_ERROR_DELETE="Error while deleting font"
COM_PHOCAPDF_SELECT_ITEM_DELETE="Select an item to delete"
COM_PHOCAPDF_FONT_NAME="Font Name"
COM_PHOCAPDF_DELETE="Delete"
COM_PHOCAPDF_UPLOAD_FILE="Upload File"
COM_PHOCAPDF_INSTALL="Install"
COM_PHOCAPDF_NEW_FONT_DOWNLOAD="New Font Download"
COM_PHOCAPDF_PACKAGE_FILE="Package File"
COM_PHOCAPDF_UPLOAD_PHOCAPDF_FONT_INSTALL_FILE="Upload Phoca PDF Font Installation File"
COM_PHOCAPDF_FTP_LOGIN_LABEL="FTP Login Details"
COM_PHOCAPDF_FTP_LOGIN_DESC="For installing files (fonts), Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_PHOCAPDF_CONFIG_HEAD_DISPLAY_LABEL="Display"
COM_PHOCAPDF_PDF_CONTROL_PANEL="Phoca PDF Control Panel"
COM_PHOCAPDF_CONTROL_PANEL="Control Panel"
COM_PHOCAPDF_PLUGINS="Plugins"
COM_PHOCAPDF_FONTS="Fonts"
COM_PHOCAPDF_INFO="Info"
COM_PHOCAPDF_FIELD_DISPLAY_EDITOR_LABEL="Display Editor"
COM_PHOCAPDF_FIELD_DISPLAY_EDITOR_DESC="Display or hide editor (only textarea will be displayed if editor will be hidden)"
COM_PHOCAPDF_YES="Yes"
COM_PHOCAPDF_NO="No"
COM_PHOCAPDF_VERSION="Version"
COM_PHOCAPDF_COPYRIGHT="Copyright"
COM_PHOCAPDF_LICENSE="License"
COM_PHOCAPDF_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCAPDF_CHECK_FOR_AVAILABLE_PLUGINS="Check for available plugins"
COM_PHOCAPDF_CHECK_FOR_AVAILABLE_FONTS="Check for available fonts"
COM_PHOCAPDF_PDF_INFO="Phoca PDF Info"
COM_PHOCAPDF_CLOSE="Close"
COM_PHOCAPDF_HELP="Help"
COM_PHOCAPDF_CONFIGURATION="Phoca PDF Configuration"
COM_PHOCAPDF_WARNING_DELETE_ITEMS="Are you sure you want to delete the listed Items?"
COM_PHOCAPDF_ERROR_FILE_RENAME="File not renamed"
COM_PHOCAPDF_ERROR_INSTALL="Phoca PDF not successfully installed"
COM_PHOCAPDF_SUCCESS_INSTALL="Phoca PDF successfully installed"
COM_PHOCAPDF_ERROR_UPGRADE="Phoca PDF not successfully upgraded"
COM_PHOCAPDF_SUCCESS_UPGRADE="Phoca PDF successfully upgraded"
COM_PHOCAPDF_SOURCE_FILE="Source"
COM_PHOCAPDF_DESTINATION_FILE="Destination"
COM_PHOCAPDF_FILE_BACKUPING="File Backuping"
COM_PHOCAPDF_ERROR_FILE_NOT_EXIST="File does not exist"
COM_PHOCAPDF_FILE_MOVING="File Moving"
COM_PHOCAPDF_FILE_RENAMING="File Renaming"
COM_PHOCAPDF_SUCCESS="Success"
COM_PHOCAPDF_ERROR="Error"
COM_PHOCAPDF_FOLDER_CREATING="Folder Creating"
COM_PHOCAPDF_FILE_CREATING="File Creating"
COM_PHOCAPDF_FILE_COPYING="File Copying"
COM_PHOCAPDF_ERROR_CONTENT_FILES_NOT_COPIED="Content files will be not copied to content view because backup of original content files was not successful"
COM_PHOCAPDF_UNABLE_TO_FIND_INSTALL_PACKAGE="Unable to find Phoca PDF Install package"
COM_PHOCAPDF_INSTALL_PATH_NOT_EXIST="Install path does not exist"
COM_PHOCAPDF_UNABLE_TO_FIND_REQUIRED_INFORMATION_INSTALL_PACKAGE="Unable to find required information in install package"
COM_PHOCAPDF_WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
COM_PHOCAPDF_WARNINSTALLZLIB="The installer cannot continue until Zlib is installed."
COM_PHOCAPDF_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_PHOCAPDF_ERRORNOTFINDJOOMLAXMLSETUPFILE="Error! Could not find a Phoca PDF XML setup file in the package."
COM_PHOCAPDF_ERRORXMLSETUP="Error! Could not find an XML setup file in the package."
COM_PHOCAPDF_NO_FILE_SELECTED="No file selected"
COM_PHOCAPDF_ERROR_FAILED_TO_COPY_FILE_TO="Failed to copy file: %s to %s"
COM_PHOCAPDF_ERROR_FILE_NOT_EXIST_S="File %s does not exist"
COM_PHOCAPDF_ERROR_FONT_FILE_NOT_FOUND="Font files not found"
COM_PHOCAPDF_ERROR_NO_PHOCAPDF_FONT_INSTALL_FILE="No Phoca PDF Font Installation File"
